# these variables are required by docker-compose.yml, fill with any strings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# these variables are required by application
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=x
TOKEN_LIFE_TIME=3600
JWT_SECRET_KEY=x
JWT_REFRESH_SECRET_KEY=x